{
  "name": "jew-hrms-android-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cap": "cap",
    "sync": "cap sync android",
    "build:debug": "cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "typescript": "^5.6.3"
  }
}
